FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# Clé API Google Gemini
# Obtenez votre clé sur: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDrvLRq322bgEjYxBMMamBHyrNE_NzmNmw
HOST_IP=31.56.58.93
CLIENT_USER=ep462599
CLIENT_PASS=Enzomatteo12@
START_URL=https://catalogue-bu.u-bourgogne.fr/discovery/dbsearch?vid=33UB_INST:33UB_INST&lang=fr

DEBUG=pw:api CLIENT_USER=ep462599 CLIENT_PASS=Enzomatteo12@ HEADLESS=true node scripts/recorded.js
