FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# Clé API Google Gemini
# Obtenez votre clé sur: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDrvLRq322bgEjYxBMMamBHyrNE_NzmNmw
HOST_IP=31.56.58.93